VITE_SUPABASE_PROJECT_ID="kcbjpyhraxdauhxzshav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjYmpweWhyYXhkYXVoeHpzaGF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTAyNTYsImV4cCI6MjA3MDY2NjI1Nn0.mmSNKeJir-bFnzv15JrMZ-YRPBlIgVho9Fv3jtg5NYI"
VITE_SUPABASE_URL="https://kcbjpyhraxdauhxzshav.supabase.co"
